
.btn{
    width: 100px;
    height: 100px;
    border-radius: 80px;
    background-color: rgb(165, 165, 165);
    font-size: 30px;
    margin: 20px;
    border: 5px solid rgb(0, 0, 0);
    color: rgb(0, 0, 0);
    
    cursor: pointer;
}
.btn:active {
    box-shadow: 0 0 50px rgb(71, 71, 71);
   
}
.text{
    font-size: 50px;
    color: rgb(59, 59, 59);
   

}
.bl{
    font-weight: bolder;
    color: rgb(36, 36, 36);
}
.block{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(205, 205, 205);
    width: 100%;
    height: 100vh;
}

